set-environment -g TMUX_FZF_LAUNCH_KEY "C-f"

bind-key S run-shell -b "__TMUX_FZF_PLUGIN_DIR__/scripts/session.sh switch"
bind-key W run-shell -b "__TMUX_FZF_PLUGIN_DIR__/scripts/window.sh switch"
bind-key P run-shell -b "__TMUX_FZF_PLUGIN_DIR__/scripts/pane.sh switch"

set -g @prefix_highlight_fg "#{@thm_crust}"
set -g @prefix_highlight_bg "#{@thm_peach}"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{prefix_highlight}"
